# FGW-Enterprise-Web

./: FGW-Enterprise-Web.sln  README.md
FGW-Enterprise-Web/: FGW-Enterprise-Web.csproj  Program.cs  Startup.cs  appsettings.json
FGW-Enterprise-Web.AddminApp/: FGW-Enterprise-Web.AddminApp.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
FGW-Enterprise-Web.AddminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
FGW-Enterprise-Web.AddminApp/Controllers/Components/: PagerViewComponent.cs
FGW-Enterprise-Web.AddminApp/Models/: ErrorViewModel.cs
FGW-Enterprise-Web.AddminApp/Properties/: launchSettings.json
FGW-Enterprise-Web.AddminApp/Service/: IRoleApiClient.cs  IUser.cs  IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
FGW-Enterprise-Web.AddminApp/Views/: _ViewImports.cshtml
FGW-Enterprise-Web.AddminApp/Views/Home/: Index.cshtml
FGW-Enterprise-Web.AddminApp/Views/Login/: Index.cshtml
FGW-Enterprise-Web.AddminApp/Views/Shared/: _Layout.cshtml
FGW-Enterprise-Web.AddminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetMail.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
FGW-Enterprise-Web.Application/: FGW-Enterprise-Web.Application.csproj
FGW-Enterprise-Web.Application/Catalog/Course/: IManageCourseService.cs  ManageCourseService.cs
FGW-Enterprise-Web.Application/Catalog/DeadLine/: IManageDeadLineService.cs  IPublicDeadLineService.cs  ManageDeadLineService.cs  PublicDeadLineService.cs
FGW-Enterprise-Web.Application/Catalog/ManageRole/: IMUserRoleService.cs  IPublicUserRoleService.cs  MUserRoleService.cs  PublicUserRoleService.cs
FGW-Enterprise-Web.Application/Common/: FileStorageService.cs  IStorageService.cs
FGW-Enterprise-Web.Application/Dtors/: PagedResult.cs  PagingRequesBase.cs
FGW-Enterprise-Web.Application/System/Roles/: IRoleService.cs  RoleService.cs
FGW-Enterprise-Web.Application/System/Users/: IUserService.cs  UserService.cs
FGW-Enterprise-Web.BackEndAPI/: FGW-Enterprise-Web.BackEndAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FGW-Enterprise-Web.BackEndAPI/Controllers/: CourseController.cs  DeadlineController.cs  DeadlinesController.cs  Email1Controller.cs  EmailController.cs  HomeController.cs  LoginController.cs  RoleController.cs  RolesController.cs  UsersController.cs
FGW-Enterprise-Web.BackEndAPI/Models/: ErrorViewModel.cs
FGW-Enterprise-Web.BackEndAPI/Properties/: launchSettings.json
FGW-Enterprise-Web.BackEndAPI/Views/: _ViewImports.cshtml
FGW-Enterprise-Web.BackEndAPI/Views/Shared/: _Layout.cshtml
FGW-Enterprise-Web.Data/: FGW-Enterprise-Web.Data.csproj  appsetting.json
FGW-Enterprise-Web.Data/Configurations/: AppConfigConfigurations.cs  CommentConfigurations.cs  CourseConfigurations.cs  CoursesConfigurations.cs  DeadlineCateConfigurations.cs  DeadlineConfigurations.cs  EventConfigurations.cs  FunctionConfigurations.cs  PermisionConfigurations.cs  RegisterCommentConfigurations.cs  RegisterDeadlineConfigurations.cs  RegisterEventConfigurations.cs  RoleConfigurations.cs  UserActionConfigurations.cs  UserConfigurations.cs  UserFileConfigurations.cs  UserImageConfigurations.cs  UserRoleConfigurations.cs
FGW-Enterprise-Web.Data/EF/: AspShlDbContextFactory.cs  SchlDBContext.cs
FGW-Enterprise-Web.Data/Entities/: AppConfig.cs  Comment.cs  Course.cs  Courses.cs  Deadline.cs  DeadlineUserFile.cs  DealineCate.cs  Event.cs  Function.cs  Permision.cs  RegisterComment.cs  RegisterDeadline.cs  RegisterEvent.cs  Role.cs  User.cs  UserAction.cs  UserFile.cs  UserImage.cs  UserRole.cs
FGW-Enterprise-Web.Data/Extensions/: ModelBuilderExtensions.cs
FGW-Enterprise-Web.Data/Migrations/: 20210324004539_Initial.Designer.cs  20210324004539_Initial.cs  20210324010701_Initial.Designer.cs  20210324010701_Initial.cs  20210324015216_AspNetCoreIdentityDatabase.Designer.cs  20210324015216_AspNetCoreIdentityDatabase.cs  20210324015843_AspNetCoreIdentityDatabase.Designer.cs  20210324015843_AspNetCoreIdentityDatabase.cs  20210324022326_SeedIdentityUser.Designer.cs  20210324022326_SeedIdentityUser.cs  20210329143512_Initial.Designer.cs  20210329143512_Initial.cs  20210331060535_Initial.Designer.cs  20210331060535_Initial.cs  20210403064815_UserImage.Designer.cs  20210403064815_UserImage.cs  20210407170320_Initial.Designer.cs  20210407170320_Initial.cs  20210408165512_initial.Designer.cs  20210408165512_initial.cs  20210408205707_AddDeadlineFileTable.Designer.cs  20210408205707_AddDeadlineFileTable.cs  20210408215448_FileLeghType.Designer.cs  20210408215448_FileLeghType.cs  20210408232649_FileLeghTypet.Designer.cs  20210408232649_FileLeghTypet.cs  20210409225116_newdata.Designer.cs  20210409225116_newdata.cs  20210410170119_NewDateForRegisterDeadline.Designer.cs  20210410170119_NewDateForRegisterDeadline.cs  SchlDBContextModelSnapshot.cs
FGW-Enterprise-Web.Ultilities/: FGW-Enterprise-Web.Ultilities.csproj
FGW-Enterprise-Web.Ultilities/Constants/: SystemConstants.cs
FGW-Enterprise-Web.Ultilities/Exceptions/: FwgException.cs
FGW-Enterprise-Web.ViewModels/: FGW-Enterprise-Web.ViewModels.csproj
FGW-Enterprise-Web.ViewModels/Catalog/Course/: CourseCreateRequest.cs  CourseViewModel.cs
FGW-Enterprise-Web.ViewModels/Catalog/DeadLine/: DeadlineCateCreateRequest.cs  DeadlineCateViewModel.cs  DeadlineCreateRequest.cs  DeadlineFileViewModel.cs  DeadlineUpdateRequest.cs  DeadlineViewModel.cs  GetDeadlinePagingRequest.cs  GetEmailRequest.cs  GetMangeDeadlinePagingRequest.cs
FGW-Enterprise-Web.ViewModels/Catalog/Email/: GetEmailRequest.cs
FGW-Enterprise-Web.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResultBase.cs  PagedResult.cs  PagingRequestBase.cs  RequestBase.cs  SelectedItems.cs
FGW-Enterprise-Web/Controllers/: HomeController.cs  HomeeController.cs  LoginPageController.cs
FGW-Enterprise-Web/Data/: ApplicationDbContext.cs
FGW-Enterprise-Web/Models/: ErrorViewModel.cs
FGW-Enterprise-Web/Properties/: launchSettings.json
FGW-Enterprise-Web/Views/: _ViewImports.cshtml
(+34 files in other folders)
