<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FGW_Enterprise_Web.ViewModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGW-Enterprise-Web.Data\FGW-Enterprise-Web.Data.csproj" />
    <ProjectReference Include="..\FGW-Enterprise-Web\FGW-Enterprise-Web.csproj" />
  </ItemGroup>

</Project>
