<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FGW_Enterprise_Web.BackEndAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FGW-Enterprise-Web.Application\FGW-Enterprise-Web.Application.csproj" />
    <ProjectReference Include="..\FGW-Enterprise-Web.Data\FGW-Enterprise-Web.Data.csproj" />
    <ProjectReference Include="..\FGW-Enterprise-Web.Ultilities\FGW-Enterprise-Web.Ultilities.csproj" />
    <ProjectReference Include="..\FGW-Enterprise-Web.ViewModels\FGW-Enterprise-Web.ViewModels.csproj" />
    <ProjectReference Include="..\FGW-Enterprise-Web\FGW-Enterprise-Web.csproj" />
  </ItemGroup>

</Project>
